This mobile app is made using native script and can be compiled for both iOS and Android.
the live android version is at https://play.google.com/store/apps/details?id=com.wabroadcast.nativeapp

you should have a messengerpeople account https://my.messengerpeople.me and an API key to use this application

if you need updates or push notification services on the app, please contact ebydaniel@gmail.com

